JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "buttonsPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "connectBtn"
						"text": "Connect"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginBtn"
						"text": "Login"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "fileTree"
					"minimumSize": new java.awt.Dimension( 200, 0 )
					"border": new javax.swing.border.TitledBorder( "File Tree" )
					"preferredSize": new java.awt.Dimension( 200, 72 )
					addEvent( new FormEvent( "javax.swing.event.TreeExpansionListener", "treeExpanded", "fileTreeTreeExpanded", true ) )
					addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "fileTreeValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "propPanel"
				"preferredSize": new java.awt.Dimension( 200, 64 )
				"border": new javax.swing.border.TitledBorder( "File Properties" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "propNamesPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Name"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Extension"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Size"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "propValuesPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameLbl"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "extensionLbl"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sizeLbl"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "infoPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "actionLbl"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusLbl"
					"text": "Disconnected"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "optionsMenu"
					"text": "Options"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "networkMenu"
						"text": "Network"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "networkMenuActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 420, 310 )
		} )
	}
}
