JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowFocusListener", "windowGainedFocus", "thisWindowGainedFocus", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowActivated", "thisWindowActivated", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "thisComponentResized", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "buttonsPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "currentPathPane"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "currentPathDescLbl"
							"text": "Current Path: "
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "currentPathLbl"
							"text": "root/"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "buttonsWrapperPane"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "buttonsPane"
							"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "homeBtn"
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": new java.awt.Dimension( 166, 41 )
								"minimumSize": new java.awt.Dimension( 166, 41 )
								"text": "Home"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeBtnActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "connectBtn"
								"text": "Connect"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectBtnActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "loginBtn"
								"text": "Login"
								"enabled": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginBtnActionPerformed", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "propPanel"
				"preferredSize": new java.awt.Dimension( 200, 64 )
				"border": new javax.swing.border.TitledBorder( "Properties" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "tftpActionPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "uploadBtn"
							"text": "Upload"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uploadBtnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "downloadBtn"
							"text": "Download"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "downloadBtnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteBtn"
							"text": "Delete"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBtnActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "directoryPropPane"
					"border": new javax.swing.border.TitledBorder( "Directory" )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "directoryPropsActionPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "directoryDescLbl"
							"text": "Directory"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "permissionDescLbl"
							"text": "Permission"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "directoryPropsValuePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "directoryLbl"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "permissionLbl"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "propFilePane"
					"border": new javax.swing.border.TitledBorder( "File" )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "propNamesPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Name"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Extension"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Size"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "propValuesPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "nameLbl"
							"preferredSize": new java.awt.Dimension( 100, 0 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "extensionLbl"
							"preferredSize": new java.awt.Dimension( 100, 0 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "sizeLbl"
							"preferredSize": new java.awt.Dimension( 100, 0 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "After"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "infoPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "actionLbl"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusLbl"
					"text": "Disconnected"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "treePane"
				"border": new javax.swing.border.TitledBorder( "Files Tree" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "fileTree"
						"minimumSize": new java.awt.Dimension( 200, 0 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 200, 72 )
						"foreground": new java.awt.Color( 187, 187, 187, 255 )
						addEvent( new FormEvent( "javax.swing.event.TreeExpansionListener", "treeExpanded", "fileTreeTreeExpanded", true ) )
						addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "fileTreeValueChanged", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "optionsMenu"
					"text": "Options"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "networkMenu"
						"text": "Network"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "networkMenuActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 420, 420 )
		} )
	}
}
